<html>
<head>
  <style>
     h1{
color:white;
    }
    .col-container{
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
    }
    .form{
display: flex;
        flex-direction: column;
        justify-content: space-evenly;
margin-left:400px;
margin-top:150px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
width:700px;
height:400px;
    }
    .col-container > div {
  text-align: center;
  line-height:50px;
  font-size: 20px;
    }
    .row-container{
display: flex;
        flex-direction:row;
margin-bottom:50px;
    }

    input[type=text]{
  width:250px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid skyblue;
  border-radius: 4px;
  box-sizing: border-box;
    }
    #con2{
margin-left:100px;
    }
    #con1{
margin-left:50px;
    }

  </style>
</head>
<body>
<form>
  <div class="form">
  <div><h1 align="center">User Requirements</h1></div>
  <div class="row-container">
  <div class="col-container" id="con1">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="MidInc">
  </div>
  <div class="form-group">
    <input type="text" class="form-control"  placeholder="HouseAge">
  </div>
  <div class="form-group">

    <input type="text" class="form-control"  placeholder="AvgRooms">
  </div>
  <div class="form-group">

    <input type="text" class="form-control"  placeholder="AvgBedRooms">
  </div>
</div>
<div class="col-container" id="con2">
  <div class="form-group">

    <input type="text" class="form-control"  placeholder="Population">
  </div>
  <div class="form-group">

    <input type="text" class="form-control"  placeholder="AvgOccup">
  </div>
  <div class="form-group">

    <input type="text" class="form-control"  placeholder="Latitude">
  </div>
  <div class="form-group">

    <input type="text" class="form-control"  placeholder="Longitude">
  </div>
</div>
  </div>
</div>
</form>
</body>
</html>
